# SGT

./: README.md  k1.txt
Demo/: pom.xml
Demo/src/main/java/com/spring/demo/: Student.java
Demo/src/main/webapp/: hello.jsp  helloStudent.jsp  index.html
Demo/src/main/webapp/WEB-INF/: web.xml
Demo1/: pom.xml
Demo1/src/main/java/com/spring/demo/: AddProperty.java  HelloWeb.java
Demo1/src/main/webapp/: hello.jsp  helloStudent.jsp  index.html
Demo1/src/main/webapp/WEB-INF/: AddProperty-servlet.xml  HelloWeb-servlet.xml
